<!DOCTYPE html>
<html>
    <head>
        <title> GIT </title>
	<meta charset="utf_8">
	<style> 

	body {
		margin: 100px 300px 0px 200px;
		padding: 20px 20px 0px 20px;		
		border: 1px solid black;
		border-color: #A52A2A;
		background-color: #F5F5DC;
		line-height: 1.5em;
		}
		
	h1  { color:#A52A2A; }
	span  { color:#A52A2A; }

	</style> 	
    </head>
   
    <body>

	<div> 
	<h1>  Ce que j'ai compris de "GIT!!" </h1>
	<p> Git c'est un logiciel de gestion de version qui sert à travailler à plusieurs sur un projet d'un site web ou d'autres outils informatique. L'idée c'est de pouvoir travailler ensemble mais en partagent les tâches d'une maniere organisée et commenté. </p>
	<p> Le logiciel permet de créer les traces, pouvoir commenter pour que les autres puisse comprendre evolution du projet et modifier si besoin. </p>
	<p> Avec GIT on commance créer notre dossier du projet sur le site et on le clone à notre ordinateur, puis on commance a rajouter nos fichiers et à tous moment on peux les modifier, effacer, commenter etc.  </p> 
    <div> 
	</body>

</html>


